MONGO_URI=mongodb+srv://abdelhamidramdani17:EbR98GMo4tsgssS0@ambo.2wbhojb.mongodb.net/ambulanceApp?retryWrites=true&w=majority&appName=Ambo
PORT=5000
JWT_SECRET=0GDQyt0RhGVWJMi6ZZG75Ou2hZJQcEzzEOs69qcTylY=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=superadminpassword